<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.tokgain.daily</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/.venv/bin/tokgain</string>
    <string>--data-dir</string>
    <string>__HOME__/.local/state/tokgain</string>
    <string>collect</string>
    <string>--tool</string>
    <string>auto</string>
  </array>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>0</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>StandardOutPath</key>
  <string>__HOME__/.local/state/tokgain/logs/launchd.out.log</string>
  <key>StandardErrorPath</key>
  <string>__HOME__/.local/state/tokgain/logs/launchd.err.log</string>
</dict>
</plist>
